<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    
    .blue-box {
      top: 200px;
      left: 200px;
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
    }
    
    .red-circle {
      top: 150px;
      left: 250px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
    }
    
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>
